# Rober.Project

./: .gitignore  Rober.Project.sln  jm.project.sql
Rober.Action/: Rober.Action.csproj
Rober.Action/Account/: DepartmentListAction.cs  LoginAction.cs  LogoutAction.cs  MenuListAction.cs  RuleDestroyAction.cs  RuleEditAction.cs  RuleGetAction.cs  RuleListAction.cs  RuleUserCreateAction.cs  RuleUserDestroyAction.cs  RuleUserListAction.cs  UserDestroyAction.cs  UserEditAction.cs  UserGetAction.cs  UserListAction.cs  UserMenuListAction.cs  UserOnlineAction.cs
Rober.Action/Common/: GetAttributeAction.cs  SaveAttributeAction.cs
Rober.Action/Schedules/: ScheduleDestroyAction.cs  ScheduleEditAction.cs  ScheduleGetAction.cs  ScheduleListAction.cs  ScheduleMySchedulerAction.cs  ScheduleSubCategoryListAction.cs
Rober.Core/: BaseEntity.cs  BaseResult.cs  CommonHelper.cs  IPagedList.cs  IWebHelper.cs  NopException.cs  PagedList.cs  Rober.Core.csproj  WebHelper.cs
Rober.Core/Action/: ActionExecutor.cs  ActionInvocation.cs  ActionInvocationExtensions.cs  ActionSupport.cs  CommandConfig.cs  CommandFilterInterceptor.cs  IAction.cs  INterceptor.cs  IRequest.cs  IResponse.cs  MessageFactory.cs  Request.cs  RequestHead.cs  RequestPackage.cs  Response.cs  ResponseHead.cs  ResponsePackage.cs  SessionHead.cs  SessionRequest.cs
Rober.Core/Action/Interceptors/: AuthorityInterceptor.cs  LogInterceptor.cs  PermissionInterceptor.cs  SessionAuthorityInterceptor.cs
Rober.Core/Caching/: Extensions.cs  ICacheManager.cs  IEntityForCaching.cs  IRedisConnectionWrapper.cs  IStaticCacheManager.cs  IUserSessionCacheManager.cs  MemoryCacheManager.cs  NullCache.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisConfiguration.cs  RedisConnectionWrapper.cs  UserSessionCacheManager.cs
Rober.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  WriteLockDisposable.cs
Rober.Core/Configuration/: ActionConfig.cs  HostingConfig.cs  InterceptorConfig.cs  JmConfig.cs  NetConfig.cs
Rober.Core/Constants/: ResponseCode.cs  SessionConstants.cs  SystemCustomerAttributeNames.cs
Rober.Core/Domain/Account/: Department.cs  Menu.cs  Rule.cs  RuleMenuMapping.cs  User.cs  UserDepartmentMapping.cs  UserMenuMapping.cs  UserRuleMapping.cs
Rober.Core/Domain/Common/: CustomerFile.cs  GenericAttribute.cs
Rober.Core/Domain/Schedules/: Schedule.cs  ScheduleMapping.cs  ScheduleSubCategory.cs
Rober.Core/Enums/: ScheduleCategory.cs  WorkFlowExecuteType.cs  WorkFlowSignatureType.cs  WorkFlowStatus.cs
Rober.Core/Extensions/: CommonExtensions.cs  ExpressionExtensions.cs  OrderByExtensions.cs  ScheduleCategoryExtensions.cs  ServiceCollectionExtensions.cs
Rober.Core/Http/Context/: HttpContext.cs
Rober.Core/Http/Proxy/: DefaultProxy.cs  IProxy.cs  ProxyBase.cs  ProxyFactory.cs  SoapClient.cs  SoapProxy.cs  WebApiProxy.cs
Rober.Core/Infrastructure/: AppDomainTypeFinder.cs  EngineContext.cs  IEngine.cs  IJmStartup.cs  IStartupTask.cs  ITypeFinder.cs  JmEngine.cs  Singleton.cs  WebAppTypeFinder.cs
Rober.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Rober.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderMapperProfile.cs
Rober.Core/Log/: ActionLogInfo.cs  ActionType.cs  BaseLogInfo.cs  Logger.cs
Rober.Core/Plugins/: BasePlugin.cs  Events.cs  IDescriptor.cs  IOfficialFeedManager.cs  IPlugin.cs  IPluginFinder.cs  LoadPluginsMode.cs  OfficialFeedCategory.cs  OfficialFeedManager.cs  OfficialFeedPlugin.cs  OfficialFeedVersion.cs  PluginDescriptor.cs  PluginExtensions.cs  PluginFinder.cs  PluginManager.cs
Rober.Core/Session/: ISessionListener.cs  ISessionServer.cs  SessionServer.cs  SessionValueObject.cs  SessionValueObjectWrapper.cs
Rober.DAL/: DataReaderExtensions.cs  DbParameterFactory.cs  EFUnitOfWork.cs  EfRepository.cs  JmObjectContext.cs  Rober.DAL.csproj
Rober.DAL/Mapping/: JmEntityTypeConfiguration.cs
Rober.DAL/Mapping/Account/: DepartmentMap.cs  (+7 more)
Rober.DAL/Repository/: DepartmentRepository.cs  GenericAttributeRepository.cs  ICustomerFileRepository.cs  MenuRepository.cs  RuleRepository.cs  ScheduleMappingRepository.cs  ScheduleRepository.cs  ScheduleSubCategoryRepository.cs  UserDepartmentMappingRepository.cs  UserRepository.cs  UserRuleMappingRepository.cs
Rober.ServerApp/: Program.cs  Rober.ServerApp.csproj  Startup.cs  appsettings.json  log4net.config
Rober.ServerApp.Framework/: Rober.ServerApp.Framework.csproj
Rober.ServerApp.Framework/Infrastructure/: DependencyRegistrar.cs  DependencyRegistrarExtensions.cs
Rober.ServerApp.Framework/Session/: SessionCreatedParameter.cs  SessionListener.cs
Rober.ServerApp/Controllers/: HomeController.cs
Rober.ServerApp/Models/: ErrorViewModel.cs
Rober.ServerApp/Properties/: launchSettings.json
Rober.ServerApp/Views/: _ViewImports.cshtml
Rober.WebApp/: MvcStartup.cs  Program.cs  Rober.WebApp.csproj  Startup.cs  appsettings.json  log4net.config
Rober.WebApp.Framework/: Rober.WebApp.Framework.csproj
Rober.WebApp.Framework/Attributes/: AdminAuthorizeAttribute.cs  LoginAuthorizeAttribute.cs
Rober.WebApp.Framework/Components/: JmViewComponent.cs
Rober.WebApp.Framework/Controllers/: BaseController.cs  FormValueRequiredAttribute.cs
Rober.WebApp.Framework/Extensions/: CommonExtensions.cs  GenericAttributeExtensions.cs  HtmlExtensions.cs  SessionExtensions.cs
Rober.WebApp.Framework/Infrastructure/: DependencyRegistrar.cs
Rober.WebApp.Framework/Kendoui/: DataSourceRequest.cs  DataSourceResult.cs  Filter.cs  ModelStateExtensions.cs  QueryableExtensions.cs  Sort.cs
Rober.WebApp.Framework/MenuExtensions/: Extensions.cs  MenuNode.cs
Rober.WebApp.Framework/Proxy/: ActionProxy.cs  IActionProxy.cs
Rober.WebApp.Framework/Session/: RedisSessionListener.cs  SessionCreatedParameter.cs  SessionListener.cs
Rober.WebApp.Framework/UI/: IPageHeadBuilder.cs  LayoutExtensions.cs  NotifyType.cs  PageHeadBuilder.cs
Rober.WebApp/Controllers/: AccountController.cs
Rober.WebApp/Models/: ErrorViewModel.cs
Rober.WebApp/Properties/: launchSettings.json
Rober.WebApp/Views/: _ViewImports.cshtml
(+155 files in other folders)
