<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interceptors\**" />
    <EmbeddedResource Remove="Interceptors\**" />
    <None Remove="Interceptors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rober.Action.Model\Rober.Action.Model.csproj" />
    <ProjectReference Include="..\Rober.Core\Rober.Core.csproj" />
    <ProjectReference Include="..\Rober.DAL\Rober.DAL.csproj" />
    <ProjectReference Include="..\Rober.IDAL\Rober.IDAL.csproj" />
    <ProjectReference Include="..\Rober.ServerApp.Framework\Rober.ServerApp.Framework.csproj" />
  </ItemGroup>

</Project>
