<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rober.Action.Model\Rober.Action.Model.csproj" />
    <ProjectReference Include="..\Rober.Action\Rober.Action.csproj" />
    <ProjectReference Include="..\Rober.Core\Rober.Core.csproj" />
    <ProjectReference Include="..\Rober.DAL\Rober.DAL.csproj" />
    <ProjectReference Include="..\Rober.IDAL\Rober.IDAL.csproj" />
    <ProjectReference Include="..\Rober.ServerApp.Framework\Rober.ServerApp.Framework.csproj" />
  </ItemGroup>

</Project>
